{
  "name": "auction-view",
  "version": "1.6.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "collect": "node discovery-supervisor.js",
    "details": "node retry-worker.js details",
    "photos": "node retry-worker.js photos",
    "collect:once": "node sale-notice-discovery.js",
    "details:once": "node detail-enrich.js",
    "photos:once": "node photo-enrich.js",
    "sync": "node discovery-supervisor.js && node retry-worker.js details && node retry-worker.js photos"
  },
  "dependencies": {
    "court-auction-notice-search": "latest",
    "playwright": "^1.57.0"
  },
  "engines": {"node": ">=22"}
}
