{
  "name": "auction-view",
  "version": "2.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "collect": "node discovery-supervisor.js && node property-history-discovery-v2.js && node metrics-corrector.js",
    "sweep:current": "node current-court-sweep.js",
    "basic": "node basic-info-enrich.js",
    "basic:validate": "node validate-basic-info.js",
    "details": "node retry-worker.js details",
    "photos": "node retry-worker.js photos",
    "collect:once": "node sale-notice-discovery.js",
    "history:notices": "node sale-notice-history-worker.js",
    "history:property": "node property-history-discovery-v2.js",
    "details:once": "node detail-enrich.js",
    "photos:once": "node photo-enrich.js",
    "worker:laptop": "node laptop-worker.js",
    "worker:apply": "node apply-worker-deltas.js",
    "master:once": "node cloud-master-once.js",
    "test:guard": "node test-merge-guard.js",
    "test:gate": "node test-court-gate.js",
    "test:priority": "node test-collection-priority.js",
    "gate:status": "node court-gate.js",
    "gate:clear": "node court-gate.js --clear",
    "recovery:check": "node court-recovery-watch.js",
    "alert": "node collector-alert.js",
    "simulate": "node simulate-collection.js",
    "test:dual": "node test-dual-collector.js",
    "sync": "node current-court-sweep.js && node basic-info-enrich.js && node validate-basic-info.js && node discovery-supervisor.js && node sale-notice-history-worker.js && node basic-info-enrich.js && node validate-basic-info.js && node property-history-discovery-v2.js && node metrics-corrector.js && node retry-worker.js details && node retry-worker.js photos"
  },
  "dependencies": {
    "court-auction-notice-search": "latest",
    "playwright": "^1.57.0"
  },
  "engines": {"node": ">=22"}
}
